[33mcommit 8e044938f478597c3b2fc878868631d1a4ab611d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Tofigkh1 <143221445+Tofigkh1@users.noreply.github.com>
Date:   Fri Nov 8 15:05:03 2024 +0400

    test

[33mcommit 78be1986b1b56f3bd999290f1f13bb00faeb2c6e[m
Author: Tofigkh1 <143221445+Tofigkh1@users.noreply.github.com>
Date:   Fri Nov 8 15:02:56 2024 +0400

    test

[33mcommit 7421949517ab7004a393082d4f9b688c9508e658[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Tofigkh1 <143221445+Tofigkh1@users.noreply.github.com>
Date:   Thu Nov 7 10:20:28 2024 +0400

    test

[33mcommit 867600a7cd6408412e1c98d8621c54d18b8ce9b3[m
Author: Tofigkh1 <143221445+Tofigkh1@users.noreply.github.com>
Date:   Thu Nov 7 08:46:37 2024 +0400

    ui bug fixed

[33mcommit 26931c9a949131c5cfc82eb92d4857704133028e[m
Author: Tofigkh1 <143221445+Tofigkh1@users.noreply.github.com>
Date:   Thu Nov 7 03:46:26 2024 +0400

    test

[33mcommit 3c8531598eda30f46b4bfa769d13fe32e0f39a25[m
Author: Tofigkh1 <143221445+Tofigkh1@users.noreply.github.com>
Date:   Thu Nov 7 03:21:48 2024 +0400

    testing

[33mcommit 2bc24d92634057a74f25940202c929e8fe39e7c2[m
Author: Tofigkh1 <143221445+Tofigkh1@users.noreply.github.com>
Date:   Wed Nov 6 20:54:48 2024 +0400

    test

[33mcommit 779121f66080079fb88a77e1f4bc8c14c766f128[m
Author: Tofigkh1 <143221445+Tofigkh1@users.noreply.github.com>
Date:   Wed Nov 6 20:54:02 2024 +0400

    testing and ui bug fix and local error fix

[33mcommit b9e097aa4504e4210aab85e6f33e05f98161b92b[m
Author: Tofigkh1 <143221445+Tofigkh1@users.noreply.github.com>
Date:   Tue Nov 5 20:46:04 2024 +0400

    tesingt

[33mcommit 32f2d46bd8d132068a6da2dc3d958256b775aed8[m
Author: Tofigkh1 <143221445+Tofigkh1@users.noreply.github.com>
Date:   Tue Nov 5 10:09:36 2024 +0400

    test

[33mcommit 7458e8ddc12187f3400ec7581ebf762704024d30[m
Author: Tofigkh1 <143221445+Tofigkh1@users.noreply.github.com>
Date:   Tue Nov 5 10:00:38 2024 +0400

    test

[33mcommit e4c37b924ce03bc907c1b1a8aba8cb51a8e4bfa9[m
Author: Tofigkh1 <143221445+Tofigkh1@users.noreply.github.com>
Date:   Tue Nov 5 09:53:12 2024 +0400

    test5

[33mcommit 2b842b9bfc6038189a9beb4d96cde09522d3773e[m
Author: Tofigkh1 <143221445+Tofigkh1@users.noreply.github.com>
Date:   Tue Nov 5 09:49:24 2024 +0400

    test3

[33mcommit 9cd5cfa00b648f9f690776214b14f5ca3c30c3d5[m
Author: Tofigkh1 <143221445+Tofigkh1@users.noreply.github.com>
Date:   Tue Nov 5 08:47:29 2024 +0400

    test2

[33mcommit 897290b1bac43233942c01cea447c236505563bc[m
Author: Tofigkh1 <143221445+Tofigkh1@users.noreply.github.com>
Date:   Tue Nov 5 08:43:11 2024 +0400

    test

[33mcommit 1f46cc1ca4dbb72898a715c044b0e79f080b0796[m
Author: Tofigkh1 <143221445+Tofigkh1@users.noreply.github.com>
Date:   Tue Nov 5 08:31:01 2024 +0400

    ui bug fix

[33mcommit aca83fe7085f9acbdbb53b35af0eb353b697e961[m
Author: Tofigkh1 <143221445+Tofigkh1@users.noreply.github.com>
Date:   Mon Nov 4 07:22:57 2024 +0400

    test

[33mcommit 7374e73c518061b7173c1840c15a7e282381ba5d[m
Author: Tofigkh1 <143221445+Tofigkh1@users.noreply.github.com>
Date:   Mon Nov 4 07:13:29 2024 +0400

    test

[33mcommit 833f9fdc230594b950e5591fc5e340f6c19d240e[m
Author: Tofigkh1 <143221445+Tofigkh1@users.noreply.github.com>
Date:   Mon Nov 4 06:51:08 2024 +0400

    test

[33mcommit d2ffe0c27a54d959c11b5db4891125f948304b50[m
Author: Tofigkh1 <143221445+Tofigkh1@users.noreply.github.com>
Date:   Mon Nov 4 06:49:06 2024 +0400

    ui bug fix

[33mcommit 2de42d378391187727e0cc63867139f3dd5e097f[m
Author: Tofigkh1 <143221445+Tofigkh1@users.noreply.github.com>
Date:   Mon Nov 4 06:41:51 2024 +0400

    created user info full bug fix and checkout api in data bug fixed and ui bug fixed

[33mcommit 1ff024f221b6ac3ea51dc3657608746d31737d9d[m
Author: Tofigkh1 <143221445+Tofigkh1@users.noreply.github.com>
Date:   Sun Nov 3 04:56:18 2024 +0400

    mini bug fixed

[33mcommit 3ada8ed9876e074b57f90275c63d014ede76caeb[m
Author: Tofigkh1 <143221445+Tofigkh1@users.noreply.github.com>
Date:   Sun Nov 3 02:03:43 2024 +0400

    test

[33mcommit 0f26652605ca5b59a7469b111c0d83d722337947[m
Author: Tofigkh1 <143221445+Tofigkh1@users.noreply.github.com>
Date:   Sun Nov 3 01:59:36 2024 +0400

    test66

[33mcommit e7ee430745947d94effeefc1e269d24dc3eff6d1[m
Author: Tofigkh1 <143221445+Tofigkh1@users.noreply.github.com>
Date:   Sun Nov 3 01:51:55 2024 +0400

    test

[33mcommit 428248e9a400f78dbd7d63ea7234d08d2d29d866[m
Author: Tofigkh1 <143221445+Tofigkh1@users.noreply.github.com>
Date:   Wed Oct 30 03:13:49 2024 +0400

    all the bug fix

[33mcommit 65d3f8795847cb4e0b73ff2de83015b4f6ff581f[m
Author: Tofigkh1 <143221445+Tofigkh1@users.noreply.github.com>
Date:   Wed Oct 30 03:13:00 2024 +0400

    all the bug fix

[33mcommit 6cca32f011f5372bd4a42188389b0d108f8b97d4[m
Author: Tofigkh1 <143221445+Tofigkh1@users.noreply.github.com>
Date:   Tue Oct 29 21:00:22 2024 +0400

    fix db

[33mcommit 04f2b238b57f7b9509585267cb89d7b251162b07[m
Author: Tofigkh1 <143221445+Tofigkh1@users.noreply.github.com>
Date:   Tue Oct 29 20:59:30 2024 +0400

    feat: add new RegisterForm and LoginForm components with full history tracking
    
    - Added RegisterForm and LoginForm components, implementing form validation and styling for user registration and login.
    - Integrated PhoneInput component in RegisterForm to handle phone number inputs.
    - Enhanced CSS styles in egisterForm.module.css and associated responsive adjustments.
    - Refactored and updated index.tsx files to improve code modularity and readability.
    
    chore: update
    ext.config.js,  ailwind.config.js, and irebaseAdmin.ts
    
    - Updated
    ext.config.js with new configuration options for optimized image formats.
    - Adjusted      ailwind.config.js to include new custom styles and ensure responsive behavior across all screen sizes.
    - Refined irebaseAdmin.ts configurations for Firebase initialization.
    
    fix: update pages/medicines with optimized TypeScript types and enhanced UI
    
    - Improved TypeScript typing for pages/medicines, enhancing data handling and error checks.
    - Refined UI for better user experience, optimized component rendering for performance.
    
    build: update package dependencies
    
    - Updated package-lock.json and package.json for latest dependency versions.
    - Generated     sconfig.tsbuildinfo for improved build caching and type checking.

[33mcommit fee354b1670eebb38e110c7bc8bbd6d5220d1032[m
Author: Tofigkh1 <143221445+Tofigkh1@users.noreply.github.com>
Date:   Tue Oct 29 06:11:45 2024 +0400

    error server fix

[33mcommit 1241768f11ed27ad3bd60d9d886b1095a171458b[m
Author: Tofigkh1 <143221445+Tofigkh1@users.noreply.github.com>
Date:   Tue Oct 29 06:11:15 2024 +0400

    test500

[33mcommit 11965104ca7579d68f4a832d213c732414df7070[m
Author: Tofigkh1 <143221445+Tofigkh1@users.noreply.github.com>
Date:   Tue Oct 29 05:35:15 2024 +0400

    test server

[33mcommit 0704fe2573fa8e007c5b57238732dbcf99eff141[m
Author: Tofigkh1 <143221445+Tofigkh1@users.noreply.github.com>
Date:   Tue Oct 29 05:34:19 2024 +0400

    tailwind test

[33mcommit fd9d9915434eba7d1873f8fe09abc4edb5f33300[m
Author: Tofigkh1 <143221445+Tofigkh1@users.noreply.github.com>
Date:   Tue Oct 29 04:59:04 2024 +0400

    test99

[33mcommit 4caf118daa1b61526b541801a3954bd4248e0a88[m
Author: Tofigkh1 <143221445+Tofigkh1@users.noreply.github.com>
Date:   Tue Oct 29 04:58:40 2024 +0400

    test88

[33mcommit eb275cfcc347a067044f3ad975a01f1ce118566c[m
Author: Tofigkh1 <143221445+Tofigkh1@users.noreply.github.com>
Date:   Tue Oct 29 04:44:32 2024 +0400

    test5

[33mcommit b6b20cdd133b5295c31a9fdac660df3c07604dd7[m
Author: Tofigkh1 <143221445+Tofigkh1@users.noreply.github.com>
Date:   Tue Oct 29 02:59:03 2024 +0400

    test

[33mcommit 2d41f1016646288928cc8024a1d798296114a3a6[m
Author: Tofigkh1 <143221445+Tofigkh1@users.noreply.github.com>
Date:   Tue Oct 29 02:56:09 2024 +0400

    test99

[33mcommit 1faf71929811f8570a8cf8543a38ce412860023a[m
Author: Tofigkh1 <143221445+Tofigkh1@users.noreply.github.com>
Date:   Tue Oct 